
 __       __                        __                                        __                  __    
|  \     /  \                      |  \                                      |  \                |  \      
| $$\   /  $$  ______    _______  _| $$_     ______    ______   ______ ____   \$$ _______    ____| $$         
| $$$\ /  $$$ |      \  /       \|   $$ \   /      \  /      \ |      \    \ |  \|       \  /      $$       
| $$$$\  $$$$  \$$$$$$\|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\| $$| $$$$$$$\|  $$$$$$$  
| $$\$$ $$ $$ /      $$ \$$    \   | $$ __ | $$    $$| $$   \$$| $$ | $$ | $$| $$| $$  | $$| $$  | $$  
| $$ \$$$| $$|  $$$$$$$ _\$$$$$$\  | $$|  \| $$$$$$$$| $$      | $$ | $$ | $$| $$| $$  | $$| $$__| $$   
| $$  \$ | $$ \$$    $$|       $$   \$$  $$ \$$     \| $$      | $$ | $$ | $$| $$| $$  | $$ \$$    $$   
 \$$      \$$  \$$$$$$$ \$$$$$$$     \$$$$   \$$$$$$$ \$$       \$$  \$$  \$$ \$$ \$$   \$$  \$$$$$$$         
                                                                             
                                                                             
